<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7187ABEC-F6E0-4CF4-8E8C-481DBE6DA18B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GoneBananasShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GoneBananasApplicationDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\GameLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\GameOverLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\GameStartLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\CCPhysicsSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Layers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Physics\" />
  </ItemGroup>
</Project>